#Instructions for deployment in the cloud functions
steps:
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['functions', 'deploy', 'HelloWorldCloudFunc', '--trigger-http', '--runtime', 'python39', '--entry-point', 'hello_get']
  dir: ''